spring.application.name=backend

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/prod
spring.datasource.username=prod
spring.datasource.password=prod
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
